{
    "NAME":"SmartStage",
    "URL":"https://raw.githubusercontent.com/xytovl/SmartStage/master/SmartStage.version",
    "DOWNLOAD":"https://github.com/xytovl/SmartStage/releases/download/v2.9.3/SmartStage-2.9.3.zip",
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":9,
        "PATCH":3,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":1000
    }
}
